MOVEVEL.AXISIN,<NOT USED>,AXIS_REF
MOVEVEL.EXECUTE,_IO_EM_DI_18,BOOL
MOVEVEL.VELOCITY,SETVELOCITY,REAL
MOVEVEL.ACCELERATION,__TMPR1@STEPPER,REAL
MOVEVEL.DECELERATION,__TMPR1@STEPPER,REAL
MOVEVEL.JERK,__TMPR2@STEPPER,REAL
MOVEVEL.DIRECTIONIN,__CSINT00000001,SINT
MOVEVEL.BUFFERMODE,__SINT_NULL,SINT
MC_HALT_1.AXISIN@STEPPER,<NOT USED>,AXIS_REF
MC_HALT_1.EXECUTE@STEPPER,_IO_EM_DI_17,BOOL
MC_HALT_1.DECELERATION@STEPPER,__TMPR1@STEPPER,REAL
MC_HALT_1.JERK@STEPPER,__TMPR2@STEPPER,REAL
MC_HALT_1.BUFFERMODE@STEPPER,__SINT_NULL,SINT
POWER_ENABLE.AXISIN,<NOT USED>,AXIS_REF
POWER_ENABLE.ENABLE,TRUE,BOOL
POWER_ENABLE.ENABLE_POSITIVE,TRUE,BOOL
POWER_ENABLE.ENABLE_NEGATIVE,TRUE,BOOL
POWER_ENABLE.__DTI_AXISIN,<NOT USED>,DINT
