_STEP 2 0 1
__EDTB1 := ALWAYS_ON 
_IF _NOT __EDTB1 _GOTO __LAB1 
__TMPV1 := AXIS_1 [ __DINT_NULL ]
__TMPV2 := POWER_ENABLE [ __DINT_NULL ]
__TMPV2 := __TMPV1 
POWER_ENABLE [ __CDINT00000008 ] := __CDINT00000010 
__FBL_RET := _PUSHCALLFB MC_POWER  POWER_ENABLE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__MO_MC_POWER_1 := __EDTB1 
__LG0001 : 
_STEP 2 0 9
__EDTB2 := TRUE 
_IF _NOT __EDTB2 _GOTO __LAB4 
__TMPV1 := AXIS_1 [ __DINT_NULL ]
__TMPV2 := MOVEVEL [ __DINT_NULL ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB MC_MOVEVELOCITY  MOVEVEL 
_GOTO __LAB5 
__LAB4 : 
__LAB5 : 
__MO_MC_MOVEVELOCITY_1 := __EDTB2 
__LG0002 : 
_STEP 2 0 19
__EDTB3 := TRUE 
_IF _NOT __EDTB3 _GOTO __LAB7 
__TMPV1 := AXIS_1 [ __DINT_NULL ]
__TMPV2 := MC_HALT_1 [ __DINT_NULL ]
__TMPV2 := __TMPV1 
__FBL_RET := _PUSHCALLFB MC_HALT  MC_HALT_1 
_GOTO __LAB8 
__LAB7 : 
__LAB8 : 
__MO_MC_HALT_1 := __EDTB3 
__LG0003 : 
__LG0000 : 
