{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TWA9xOQj3-bNV9QXq9yhV",
      "type": "rectangle",
      "x": 459.7745212923037,
      "y": -2006.6534371459688,
      "width": 2.7398681640625,
      "height": 2.7396392822265625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 3
      },
      "seed": 767626068,
      "version": 4,
      "versionNonce": 1618005255,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779993636651,
      "link": null,
      "locked": false
    },
    {
      "id": "nxMq_NotYKuYuuzY-SsHl",
      "type": "rectangle",
      "x": -1519.4210353483213,
      "y": -886.9203896606173,
      "width": 4324.000244140625,
      "height": 3903.9999389648438,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 3
      },
      "seed": 1419540873,
      "version": 16,
      "versionNonce": 1837148009,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779987600348,
      "link": null,
      "locked": false
    },
    {
      "id": "05_kvnP6GkSV0A0WYY7AS",
      "type": "rectangle",
      "x": -6360,
      "y": -1760,
      "width": 959.9999999999995,
      "height": 1080,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 3
      },
      "seed": 1537856073,
      "version": 841,
      "versionNonce": 1607776233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779993331958,
      "link": null,
      "locked": false
    },
    {
      "id": "Kh0koMVFMSOm95Z8qCgFC",
      "type": "text",
      "x": -5882.609992980957,
      "y": -1755,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h0G",
      "roundness": null,
      "seed": 739438825,
      "version": 5,
      "versionNonce": 1054988071,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779993331958,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05_kvnP6GkSV0A0WYY7AS",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZfTDdoKwM94AerDGIKkT",
      "type": "text",
      "x": -5882.609992980957,
      "y": -1755,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h0V",
      "roundness": null,
      "seed": 1913123145,
      "version": 5,
      "versionNonce": 2143022279,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779992878814,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05_kvnP6GkSV0A0WYY7AS",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hIzULJa9GwgnDId3eQZaz",
      "type": "text",
      "x": -5882.609992980957,
      "y": -1755,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h1",
      "roundness": null,
      "seed": 1865865895,
      "version": 5,
      "versionNonce": 1408511561,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779992806715,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05_kvnP6GkSV0A0WYY7AS",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ikV4fWpuH1O8v4tY1CLM5",
      "type": "text",
      "x": -5883.653999328613,
      "y": -1755,
      "width": 7.3079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h2",
      "roundness": null,
      "seed": 905416809,
      "version": 5,
      "versionNonce": 129527719,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779991605595,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05_kvnP6GkSV0A0WYY7AS",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JVFp6FohM3nMF-syAVsC",
      "type": "text",
      "x": -5877.989388314031,
      "y": -1735,
      "width": 7.3079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h4",
      "roundness": null,
      "seed": 802249895,
      "version": 4,
      "versionNonce": 696064649,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779991043501,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05_kvnP6GkSV0A0WYY7AS",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EablC-YdhhjtK8jRSEa4F",
      "type": "text",
      "x": -5877.989388314031,
      "y": -1735,
      "width": 7.3079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h8",
      "roundness": null,
      "seed": 967495081,
      "version": 5,
      "versionNonce": 440037897,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779991010072,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05_kvnP6GkSV0A0WYY7AS",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bs2grG1Osh5Nyapo4uTzI",
      "type": "text",
      "x": -5807.417304701703,
      "y": -1300.660941201117,
      "width": 9.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4hG",
      "roundness": null,
      "seed": 54443591,
      "version": 3,
      "versionNonce": 1948369929,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779988055420,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05_kvnP6GkSV0A0WYY7AS",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bR0NXqvT02dvJu94dktKl",
      "type": "text",
      "x": -5807.417304701703,
      "y": -1300.660941201117,
      "width": 9.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4hV",
      "roundness": null,
      "seed": 16086119,
      "version": 3,
      "versionNonce": 1231428873,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779988049970,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05_kvnP6GkSV0A0WYY7AS",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNfC3jxtndhv2WM_8FRtY",
      "type": "rectangle",
      "x": -5262.998321806466,
      "y": -1738.0254505877565,
      "width": 547.1857118531267,
      "height": 868.1140613648939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 3
      },
      "seed": 1378446921,
      "version": 675,
      "versionNonce": 460685897,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987824384,
      "link": null,
      "locked": false
    },
    {
      "id": "ANaGm-nyZsKY1sCxnkRuh",
      "type": "rectangle",
      "x": -6129.927818935364,
      "y": -1966.8674440652671,
      "width": 541.6593831780657,
      "height": 879.1664025001762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 3
      },
      "seed": 1978572039,
      "version": 406,
      "versionNonce": 1536673383,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779987828471,
      "link": null,
      "locked": false
    },
    {
      "id": "YHc2HyMwA4bowis_XMnrc",
      "type": "rectangle",
      "x": -5101.083711746564,
      "y": -1719.6511591711549,
      "width": 690.8683074132185,
      "height": 879.1664025001762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": {
        "type": 3
      },
      "seed": 448656425,
      "version": 695,
      "versionNonce": 27180935,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779991154891,
      "link": null,
      "locked": false
    },
    {
      "id": "9IXjE0cb_AgHQjt7q729m",
      "type": "rectangle",
      "x": -5407.084519941102,
      "y": -2002.4708874244907,
      "width": 370.2590144941677,
      "height": 118.81440638591678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 3
      },
      "seed": 1003730249,
      "version": 241,
      "versionNonce": 176195687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0sbaEEOV5ISyY-G1K9Aqu"
        },
        {
          "id": "QVLvRp_jUU38iqXCwfct0",
          "type": "arrow"
        },
        {
          "id": "fD0jHWuAi0bJuTLus7PEH",
          "type": "arrow"
        },
        {
          "id": "XbORSRwv_6skNaX-9QlX6",
          "type": "arrow"
        },
        {
          "id": "PGoXM0ELRaZUfR4TDvMot",
          "type": "arrow"
        }
      ],
      "updated": 1779993384268,
      "link": null,
      "locked": false
    },
    {
      "id": "0sbaEEOV5ISyY-G1K9Aqu",
      "type": "text",
      "x": -5295.088992491382,
      "y": -1965.5636842315323,
      "width": 146.26795959472656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4rG",
      "roundness": null,
      "seed": 771972071,
      "version": 247,
      "versionNonce": 1511266665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779993301189,
      "link": null,
      "locked": false,
      "text": "Operator",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9IXjE0cb_AgHQjt7q729m",
      "originalText": "Operator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJxsszGreZSKGW7R7cUbo",
      "type": "text",
      "x": -5336.729491323484,
      "y": -1896.556742533267,
      "width": 9.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4rV",
      "roundness": null,
      "seed": 1098297511,
      "version": 4,
      "versionNonce": 1361446537,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779987915484,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9IXjE0cb_AgHQjt7q729m",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DAEvpdr6I9UjfdRwuksls",
      "type": "text",
      "x": -5336.729491323484,
      "y": -1896.556742533267,
      "width": 9.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 645167815,
      "version": 4,
      "versionNonce": 1091191431,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779987915484,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9IXjE0cb_AgHQjt7q729m",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TtpHCi7RmPFaF47pqGu1r",
      "type": "text",
      "x": -6318.090631350245,
      "y": -1731.771814875137,
      "width": 654.94775390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 1967020777,
      "version": 417,
      "versionNonce": 1836044649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779992870934,
      "link": null,
      "locked": false,
      "text": "SUPERVISORY - NON-DETERMINISTIC ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUPERVISORY - NON-DETERMINISTIC ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQFAqyqWdOUD19XojENY2",
      "type": "text",
      "x": -5752.717710142553,
      "y": -2134.712015736346,
      "width": 7.3079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 896807721,
      "version": 3,
      "versionNonce": 1220485671,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779988098333,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jckUiWHWAPHjLtZky0eWZ",
      "type": "text",
      "x": -5323.267780798517,
      "y": -1676.0327964906558,
      "width": 683.2701365945647,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 1062374727,
      "version": 260,
      "versionNonce": 1747538183,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779992989079,
      "link": null,
      "locked": false,
      "text": "SUPERVISORY/NON-DETERMINISTIC ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUPERVISORY/NON-DETERMINISTIC ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "t6_MTQ7Pr3EoHIL9HmvMH",
      "type": "text",
      "x": -5852.7434943943135,
      "y": -1511.7912931379085,
      "width": 9.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 1299032295,
      "version": 324,
      "versionNonce": 414457865,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779988274492,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icFJaNla98Ro8VSymaBeF",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKE2tl1f8eGqKBSJYGzbz",
      "type": "text",
      "x": -5950.972083297677,
      "y": -1453.6010581847834,
      "width": 7.3079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 350464457,
      "version": 3,
      "versionNonce": 2022716009,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779988309812,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icFJaNla98Ro8VSymaBeF",
      "type": "rectangle",
      "x": -6120,
      "y": -1620,
      "width": 478.9037484002227,
      "height": 246.00210216257074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JRikj7v1DQKvwycpxOQbG"
      ],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 3
      },
      "seed": 1915910599,
      "version": 668,
      "versionNonce": 1526895431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QVLvRp_jUU38iqXCwfct0",
          "type": "arrow"
        }
      ],
      "updated": 1779992923725,
      "link": null,
      "locked": false
    },
    {
      "id": "qyyr6yVGwJHxK93NYvL2A",
      "type": "text",
      "x": -6042.851544160885,
      "y": -1588.146309485401,
      "width": 342.35695999282115,
      "height": 47.41262070223192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JRikj7v1DQKvwycpxOQbG"
      ],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 254097129,
      "version": 482,
      "versionNonce": 1854980105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779991023716,
      "link": null,
      "locked": false,
      "text": "Browser Dashboard",
      "fontSize": 37.93009656178554,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OSKu3n2NVi9xG9n_eeGHC",
      "type": "text",
      "x": -6068.292158629812,
      "y": -1524.5198190537694,
      "width": 379.6035966305299,
      "height": 103.03913858664396,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JRikj7v1DQKvwycpxOQbG"
      ],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 477108167,
      "version": 676,
      "versionNonce": 1080940265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779991023716,
      "link": null,
      "locked": false,
      "text": "operator interface \nsupervisory view\nHTML UI served by Node-RED",
      "fontSize": 27.477103623105055,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operator interface \nsupervisory view\nHTML UI served by Node-RED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gh0zYPjqHPNAp5nUuBI5K",
      "type": "rectangle",
      "x": -6108.955732999391,
      "y": -1299.4801390057148,
      "width": 548.6443233759308,
      "height": 281.82626956021846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KBzsUrIL9mIbkGbLhllnw"
      ],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 3
      },
      "seed": 1989665895,
      "version": 734,
      "versionNonce": 1601663433,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779990369510,
      "link": null,
      "locked": false
    },
    {
      "id": "4UZa3jYsMwJTuPqk7aE_f",
      "type": "text",
      "x": -6047.550531726872,
      "y": -1262.9877404020535,
      "width": 440.4017713023176,
      "height": 54.31710503739207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KBzsUrIL9mIbkGbLhllnw"
      ],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 51167111,
      "version": 599,
      "versionNonce": 189279047,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779990369510,
      "link": null,
      "locked": false,
      "text": "Supervisory Computer",
      "fontSize": 43.45368402991365,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supervisory Computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cs2TRrNFWylwNSAHzWRzN",
      "type": "text",
      "x": -5852.582047616239,
      "y": -1188.2218632799047,
      "width": 7.7255859375,
      "height": 37.00962356771821,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KBzsUrIL9mIbkGbLhllnw"
      ],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1585002151,
      "version": 722,
      "versionNonce": 2005201225,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779990360282,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 29.60769885417457,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uW_5y5wW8wXUhKxFsS5xj",
      "type": "text",
      "x": -6396.979164280326,
      "y": -1437.8018051489676,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 1715951367,
      "version": 7,
      "versionNonce": 1487394023,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779990429401,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "euySVavK9rg5gAOzosu-0",
      "type": "text",
      "x": -6402.4135122975285,
      "y": -1631.626158868234,
      "width": 5.2199859619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 1858772999,
      "version": 3,
      "versionNonce": 250967625,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779990441532,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxfGTo8BC4GbWuMU9_nX5",
      "type": "rectangle",
      "x": -6160,
      "y": -1100,
      "width": 586.907443725524,
      "height": 277.1507469121982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CxqILEp8VWXkASiinPC0i"
      ],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 3
      },
      "seed": 1808869991,
      "version": 411,
      "versionNonce": 399341383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZOLSyurJhHZfbd-K4h2LM",
          "type": "arrow"
        },
        {
          "id": "5Pe38A-fUYDSnMpGJvUqE",
          "type": "arrow"
        }
      ],
      "updated": 1779992315093,
      "link": null,
      "locked": false
    },
    {
      "id": "zxXhue7Zv6HJtq_UbooiB",
      "type": "text",
      "x": -6052.127611266225,
      "y": -1070.4210992683538,
      "width": 364.8598937988281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "FfKbczILUKXBNmwcIgP8r",
        "CxqILEp8VWXkASiinPC0i"
      ],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 560050887,
      "version": 694,
      "versionNonce": 466508585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779991043640,
      "link": null,
      "locked": false,
      "text": "Supervisory Computer",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supervisory Computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGBogrXoe__-ysXDS0YKP",
      "type": "text",
      "x": -6099.760549482939,
      "y": -1017.8706664070262,
      "width": 454.83172607421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CxqILEp8VWXkASiinPC0i"
      ],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1466025257,
      "version": 317,
      "versionNonce": 629870089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779991043640,
      "link": null,
      "locked": false,
      "text": "Raspberry Pi 5 - Node-RED runtime",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspberry Pi 5 - Node-RED runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1BbqkXeTYc2NazNuriqPS",
      "type": "text",
      "x": -6077.270368765775,
      "y": -969.081579189872,
      "width": 440.50860595703125,
      "height": 103.03913858664396,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BsjD_pkJQ78o2CGRF8rxz",
        "CxqILEp8VWXkASiinPC0i"
      ],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 33389577,
      "version": 868,
      "versionNonce": 1042436103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779991545528,
      "link": null,
      "locked": false,
      "text": "non-deterministic supervisory work\norchestration | sequencing logic\nlogging | vision | UI hosting",
      "fontSize": 27.477103623105055,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "non-deterministic supervisory work\norchestration | sequencing logic\nlogging | vision | UI hosting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAQdVa4pYxg2wKztCu_Te",
      "type": "arrow",
      "x": -5987.555064532038,
      "y": -1363.878842409256,
      "width": 3.1284184521873613,
      "height": 250.6151833933552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 778312617,
      "version": 100,
      "versionNonce": 1691178953,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779990820246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1284184521873613,
          250.6151833933552
        ]
      ],
      "startBinding": {
        "elementId": "icFJaNla98Ro8VSymaBeF",
        "mode": "orbit",
        "fixedPoint": [
          0.25448425518004175,
          0.7455157448199544
        ]
      },
      "endBinding": {
        "elementId": "AxfGTo8BC4GbWuMU9_nX5",
        "mode": "orbit",
        "fixedPoint": [
          0.29098954098647545,
          0.29098954098647506
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ozqqx_TIyoNd1ymvtLGtB",
      "type": "arrow",
      "x": -6039.933854703413,
      "y": -1360,
      "width": 0.14401018396711152,
      "height": 250.6151833933552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 1106919303,
      "version": 115,
      "versionNonce": 1093937383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9o_i0BO3ohePmkjxL3Iur"
        }
      ],
      "updated": 1779990992842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14401018396711152,
          250.6151833933552
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "9o_i0BO3ohePmkjxL3Iur",
      "type": "text",
      "x": -6120.196782763451,
      "y": -1273.5712507125786,
      "width": 250.9638214111328,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5FG",
      "roundness": null,
      "seed": 117814057,
      "version": 59,
      "versionNonce": 1146077159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779990990225,
      "link": null,
      "locked": false,
      "text": "renders supervisory\nstate",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozqqx_TIyoNd1ymvtLGtB",
      "originalText": "renders supervisory\nstate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MoWXXYhwAk0ORtWNeWM25",
      "type": "text",
      "x": -5998.368871386498,
      "y": -1256.0712507125786,
      "width": 7.3079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5FV",
      "roundness": null,
      "seed": 1084079881,
      "version": 3,
      "versionNonce": 2067240583,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779990881777,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozqqx_TIyoNd1ymvtLGtB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3svnc15TB_q62rzBEWQD",
      "type": "arrow",
      "x": -5759.991439866002,
      "y": -1105.5059741973887,
      "width": 1.8256581523055502,
      "height": 254.4940258026113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 211700647,
      "version": 131,
      "versionNonce": 1612868361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p1VSgnH6Zw5jidYs5Atxr"
        }
      ],
      "updated": 1779991615254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8256581523055502,
          -254.4940258026113
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "p1VSgnH6Zw5jidYs5Atxr",
      "type": "text",
      "x": -5827.846570384576,
      "y": -1267.7529870986943,
      "width": 137.53591918945312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 869391657,
      "version": 32,
      "versionNonce": 361292167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779991614012,
      "link": null,
      "locked": false,
      "text": "operator\ncommands",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3svnc15TB_q62rzBEWQD",
      "originalText": "operator\ncommands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZgSngwWqOsCZx2RJUWN8i",
      "type": "rectangle",
      "x": -4978.2102416659645,
      "y": -1780.554273981897,
      "width": 1123.367467093598,
      "height": 1423.9284731529497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 3
      },
      "seed": 2134040071,
      "version": 1309,
      "versionNonce": 1589999847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779993234189,
      "link": null,
      "locked": false
    },
    {
      "id": "fcGewsZZijWtTPxy93Dpg",
      "type": "text",
      "x": -4600.121155916239,
      "y": -1160.6169225245349,
      "width": 7.3079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5IG",
      "roundness": null,
      "seed": 138399847,
      "version": 3,
      "versionNonce": 1034780937,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779991586313,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZgSngwWqOsCZx2RJUWN8i",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Amp-ldhvjd4ZGJGBTcxcC",
      "type": "text",
      "x": -4600.121155916239,
      "y": -1160.6169225245349,
      "width": 7.3079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5IV",
      "roundness": null,
      "seed": 1927895145,
      "version": 3,
      "versionNonce": 1716089639,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779991576536,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZgSngwWqOsCZx2RJUWN8i",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFOksV6ZkKSCd5_2Mje1I",
      "type": "text",
      "x": -4443.841650554534,
      "y": -1743.9602692855192,
      "width": 498.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 1566016807,
      "version": 782,
      "versionNonce": 697549831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779993234189,
      "link": null,
      "locked": false,
      "text": "DETERMINISTIC - REAL-TIME ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DETERMINISTIC - REAL-TIME ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1OigbW6HbyfbfUEnLJx9",
      "type": "rectangle",
      "x": -4847.43672221245,
      "y": -1617.843326730237,
      "width": 861.1499179308565,
      "height": 217.5653689686574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "u5Uc_XXomjJVpHBNJUiF1"
      ],
      "frameId": null,
      "index": "b5K",
      "roundness": {
        "type": 3
      },
      "seed": 1520060487,
      "version": 1011,
      "versionNonce": 1545474729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fD0jHWuAi0bJuTLus7PEH",
          "type": "arrow"
        },
        {
          "id": "PGoXM0ELRaZUfR4TDvMot",
          "type": "arrow"
        }
      ],
      "updated": 1779993384268,
      "link": null,
      "locked": false
    },
    {
      "id": "26PO4Qn4HN6eCo9_VIKCb",
      "type": "text",
      "x": -4782.986017831677,
      "y": -1588.2388523869413,
      "width": 749.2869262695312,
      "height": 52.190613614966274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "u5Uc_XXomjJVpHBNJUiF1"
      ],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 618112871,
      "version": 782,
      "versionNonce": 131747175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779993234191,
      "link": null,
      "locked": false,
      "text": "Operator Panel- physical, DIN-mounted",
      "fontSize": 41.75249089197302,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operator Panel- physical, DIN-mounted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rLFXhrCdMtRcie9bPvvhX",
      "type": "text",
      "x": -4905.471159338743,
      "y": -1515.7409066097161,
      "width": 417.9166259765625,
      "height": 113.42287748589578,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "u5Uc_XXomjJVpHBNJUiF1"
      ],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 2052858503,
      "version": 820,
      "versionNonce": 1933049129,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779991426884,
      "link": null,
      "locked": false,
      "text": "operator interface \nsupervisory view\nHTML UI served by Node-RED",
      "fontSize": 30.24610066290554,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operator interface \nsupervisory view\nHTML UI served by Node-RED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9YEVjZmUry6kbrtntfJuR",
      "type": "rectangle",
      "x": -4749.31403170403,
      "y": -1139.0451261806002,
      "width": 654.545398763891,
      "height": 264.2416734121991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YonaG1nLg6z0nmC_WzNzt"
      ],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 3
      },
      "seed": 467941799,
      "version": 729,
      "versionNonce": 1914308743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZOLSyurJhHZfbd-K4h2LM",
          "type": "arrow"
        },
        {
          "id": "5Pe38A-fUYDSnMpGJvUqE",
          "type": "arrow"
        }
      ],
      "updated": 1779993234191,
      "link": null,
      "locked": false
    },
    {
      "id": "YsaAFbvU60Mddgni3kUPH",
      "type": "text",
      "x": -4685.987587161559,
      "y": -1107.6394338328696,
      "width": 601.5780923715455,
      "height": 47.779198032733206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "kKCCx7qi_YIIG3W5g8jXh",
        "YonaG1nLg6z0nmC_WzNzt"
      ],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 2124180679,
      "version": 1135,
      "versionNonce": 799072743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779993234192,
      "link": null,
      "locked": false,
      "text": "PLC- Allen-Bradley Micro850 ",
      "fontSize": 38.223358426186564,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLC- Allen-Bradley Micro850 ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ic5FItjX-UNvq1-SKTcED",
      "type": "text",
      "x": -4663.884355647611,
      "y": -1051.8432802818336,
      "width": 495.9395360644412,
      "height": 74.3231969398072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YonaG1nLg6z0nmC_WzNzt"
      ],
      "frameId": null,
      "index": "b5P",
      "roundness": null,
      "seed": 1042365415,
      "version": 759,
      "versionNonce": 2098859271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779993234192,
      "link": null,
      "locked": false,
      "text": "Deterministic, real-time, \nsafety-critical control",
      "fontSize": 29.729278775922882,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deterministic, real-time, \nsafety-critical control",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MY2TQ24U0YGuEvYdbB5uk",
      "type": "text",
      "x": -4561.806716002594,
      "y": -1014.6336794176034,
      "width": 7.6133575439453125,
      "height": 36.46761042706298,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CcTB_dlV6DQKLzYM89NHP",
        "YonaG1nLg6z0nmC_WzNzt"
      ],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1316955911,
      "version": 1148,
      "versionNonce": 2140001767,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779991749081,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 29.174088341650386,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASmw8_9lT3lnvNVt99c6k",
      "type": "arrow",
      "x": -4533.987913372124,
      "y": -1394.5811900570866,
      "width": 0.14401018396711152,
      "height": 250.6151833933552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": null,
      "seed": 1848815143,
      "version": 278,
      "versionNonce": 343987239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lgb4QqIpqIBjS-RnNAJWP"
        }
      ],
      "updated": 1779993234192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14401018396711152,
          250.6151833933552
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "lgb4QqIpqIBjS-RnNAJWP",
      "type": "text",
      "x": -4742.174323682398,
      "y": -1307.2733463513673,
      "width": 137.53591918945312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 1479037255,
      "version": 84,
      "versionNonce": 1430182409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779991582422,
      "link": null,
      "locked": false,
      "text": "hardwired\ncommands",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ASmw8_9lT3lnvNVt99c6k",
      "originalText": "hardwired\ncommands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKw8rxXVPdAU7jSqSisOy",
      "type": "arrow",
      "x": -4293.625125399277,
      "y": -1140.0870601277045,
      "width": 1.8256581523055502,
      "height": 254.4940258026113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 901550183,
      "version": 285,
      "versionNonce": 499234631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AXWt8JDo4HwDxNNTHf9v4"
        }
      ],
      "updated": 1779993234192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8256581523055502,
          -254.4940258026113
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AXWt8JDo4HwDxNNTHf9v4",
      "type": "text",
      "x": -4529.376671808389,
      "y": -1287.8338210199686,
      "width": 194.34783935546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1354492807,
      "version": 53,
      "versionNonce": 1369424681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779991594812,
      "link": null,
      "locked": false,
      "text": "indicator status",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKw8rxXVPdAU7jSqSisOy",
      "originalText": "indicator status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wvs3aTlT1rc7zExB6SUnS",
      "type": "text",
      "x": -4644.674004580288,
      "y": -1517.7610326249885,
      "width": 460.671630859375,
      "height": 68.69275905776264,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4VZmb1mW_9Xw6x5oxH0D-",
        "L3IADmQ20DxFMtiPqLSkU"
      ],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1969214023,
      "version": 1168,
      "versionNonce": 255407719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779993234192,
      "link": null,
      "locked": false,
      "text": "pushbuttons | E-stop | LED indicators\n *state abstracted up to Node-RED*",
      "fontSize": 27.477103623105055,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pushbuttons | E-stop | LED indicators\n *state abstracted up to Node-RED*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bb7hK2XTaPffXxOksUvYe",
      "type": "text",
      "x": -4632.012447573285,
      "y": -964.2173097757311,
      "width": 397.1335754394531,
      "height": 34.34637952888132,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "NusK7CeFYAKn3M4l9RHU8",
        "3aThYr9CZyPLjk8tk9nnS"
      ],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 1556138023,
      "version": 1266,
      "versionNonce": 1605620103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779993234192,
      "link": null,
      "locked": false,
      "text": "scans I/O | executes ladder logic",
      "fontSize": 27.477103623105055,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scans I/O | executes ladder logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqbHeEHGfcrAaqGHxw5Ap",
      "type": "arrow",
      "x": -4301.971712481816,
      "y": -610.1857743785611,
      "width": 1.8256581523055502,
      "height": 254.4940258026113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 2041909065,
      "version": 388,
      "versionNonce": 2020477095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "crbZrSyzdsSfyhlYmqV8m"
        }
      ],
      "updated": 1779993234192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8256581523055502,
          -254.4940258026113
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "crbZrSyzdsSfyhlYmqV8m",
      "type": "text",
      "x": -4525.389274515928,
      "y": -757.9325352708252,
      "width": 169.67987060546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 1489387049,
      "version": 77,
      "versionNonce": 458573769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779992173942,
      "link": null,
      "locked": false,
      "text": "sensor inputs",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqbHeEHGfcrAaqGHxw5Ap",
      "originalText": "sensor inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILcxCExlFYpbSKDZXwY5a",
      "type": "arrow",
      "x": -4582.282020545241,
      "y": -872.2941143280236,
      "width": 0.14401018396711152,
      "height": 250.6151833933552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 44828871,
      "version": 370,
      "versionNonce": 1729387463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IOMjG21MpVQ21zh2vEa4i"
        }
      ],
      "updated": 1779993234192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.14401018396711152,
          250.6151833933552
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "IOMjG21MpVQ21zh2vEa4i",
      "type": "text",
      "x": -4826.280396797897,
      "y": -767.4862706223045,
      "width": 209.15985107421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1440569319,
      "version": 117,
      "versionNonce": 1447987271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779992151011,
      "link": null,
      "locked": false,
      "text": "actuator outputs",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ILcxCExlFYpbSKDZXwY5a",
      "originalText": "actuator outputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GwRt6scyPfIV47Oka932p",
      "type": "rectangle",
      "x": -4719.674076050974,
      "y": -609.1146725606741,
      "width": 605.6246256079047,
      "height": 167.60230594739102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E4tAXXOO2H7JaIyQ2vbn0"
      ],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 3
      },
      "seed": 1033056231,
      "version": 1292,
      "versionNonce": 1338198759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779993234192,
      "link": null,
      "locked": false
    },
    {
      "id": "poYOshd-esWBrFC4tbC38",
      "type": "text",
      "x": -4526.091963188237,
      "y": -512.2666613315391,
      "width": 7.3079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "E4tAXXOO2H7JaIyQ2vbn0"
      ],
      "frameId": null,
      "index": "b5bV",
      "roundness": null,
      "seed": 216001575,
      "version": 3,
      "versionNonce": 1075568969,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779992004432,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GwRt6scyPfIV47Oka932p",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7mC_5aznfeZJce2f2ywAE",
      "type": "text",
      "x": -4545.871180325766,
      "y": -570.9451234816136,
      "width": 250.12416076660156,
      "height": 52.190613614966274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "E4tAXXOO2H7JaIyQ2vbn0"
      ],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 1938987783,
      "version": 1040,
      "versionNonce": 520574471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779993234192,
      "link": null,
      "locked": false,
      "text": "Field Devices",
      "fontSize": 41.75249089197302,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Field Devices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nB-p-iyHAR_mirx3h9whZ",
      "type": "text",
      "x": -4644.158640330658,
      "y": -514.7901237794176,
      "width": 423.7795104980469,
      "height": 34.34637952888132,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "x2AWG-4Bpv09IdOwG22mO",
        "AadbrsnOkuIHJGwAjRfSR"
      ],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 1390384391,
      "version": 1409,
      "versionNonce": 2078080295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779993234192,
      "link": null,
      "locked": false,
      "text": "sensors / actuators (planned cells)",
      "fontSize": 27.477103623105055,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sensors / actuators (planned cells)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5aboTGvBGKNF3bQr-537O",
      "type": "rectangle",
      "x": -5408.532172400679,
      "y": -1030.6353120122183,
      "width": 442.8116003198761,
      "height": 102.91288387272584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 3
      },
      "seed": 123576903,
      "version": 636,
      "versionNonce": 1453307721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RHvaJ5yWSyRcTCs5_cMWp"
        }
      ],
      "updated": 1779993245139,
      "link": null,
      "locked": false
    },
    {
      "id": "RHvaJ5yWSyRcTCs5_cMWp",
      "type": "text",
      "x": -5279.286337755878,
      "y": -1001.6788700758553,
      "width": 184.31993103027344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 27187049,
      "version": 551,
      "versionNonce": 303818281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779993245139,
      "link": null,
      "locked": false,
      "text": "Ethernet/IP",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5aboTGvBGKNF3bQr-537O",
      "originalText": "Ethernet/IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ZSGNq9uVvtOzBzCjHthK",
      "type": "text",
      "x": -289.42109638347756,
      "y": 1434.579701892117,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 488077897,
      "version": 16,
      "versionNonce": 938439719,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779992240309,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5aboTGvBGKNF3bQr-537O",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aZFIpYrJ3unTCaDXNaWc3",
      "type": "text",
      "x": -289.42109638347756,
      "y": 1434.579701892117,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 19816903,
      "version": 7,
      "versionNonce": 403604937,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779992240309,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5aboTGvBGKNF3bQr-537O",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOLSyurJhHZfbd-K4h2LM",
      "type": "arrow",
      "x": -4756.31403170403,
      "y": -1057.6434434315686,
      "width": 809.7785245704463,
      "height": 2.4774778445130323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 207051689,
      "version": 176,
      "versionNonce": 1861574567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779993234192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -809.7785245704463,
          -2.4774778445130323
        ]
      ],
      "startBinding": {
        "elementId": "9YEVjZmUry6kbrtntfJuR",
        "mode": "orbit",
        "fixedPoint": [
          0.31049180514223523,
          0.31049180514223496
        ]
      },
      "endBinding": {
        "elementId": "AxfGTo8BC4GbWuMU9_nX5",
        "mode": "orbit",
        "fixedPoint": [
          0.8571135241147183,
          0.14288647588527842
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5Pe38A-fUYDSnMpGJvUqE",
      "type": "arrow",
      "x": -5573.499184709942,
      "y": -890.3067952869421,
      "width": 819.5610767491362,
      "height": 0.23304887069468805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 705995239,
      "version": 218,
      "versionNonce": 1620628167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779993234192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          819.5610767491362,
          -0.23304887069468805
        ]
      ],
      "startBinding": {
        "elementId": "AxfGTo8BC4GbWuMU9_nX5",
        "mode": "inside",
        "fixedPoint": [
          0.9993071676977129,
          0.7566034262916456
        ]
      },
      "endBinding": {
        "elementId": "9YEVjZmUry6kbrtntfJuR",
        "mode": "orbit",
        "fixedPoint": [
          0.05959990678092134,
          0.94040009321908
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "nX1oFaeJoav5n6piSH_aX",
      "type": "rectangle",
      "x": -5375.3375629838865,
      "y": -1274.533536552963,
      "width": 397.2558786230502,
      "height": 44.003802698475056,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 982647625,
      "version": 207,
      "versionNonce": 1865970313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779993253314,
      "link": null,
      "locked": false
    },
    {
      "id": "I3TIxQpd3Qg1Dk5xvc5f0",
      "type": "text",
      "x": -5364.976071201372,
      "y": -1096.2102074618447,
      "width": 354.19952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 74153095,
      "version": 431,
      "versionNonce": 485092361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779993267914,
      "link": null,
      "locked": false,
      "text": "machine state, telemetry, alarm events ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "machine state, telemetry, alarm events ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bgziNb-ZVF9BuljNy0iFd",
      "type": "rectangle",
      "x": -5452.499734248547,
      "y": -872.9424872279415,
      "width": 397.2558786230502,
      "height": 44.003802698475056,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 1070996039,
      "version": 279,
      "versionNonce": 2056197703,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779993263327,
      "link": null,
      "locked": false
    },
    {
      "id": "K4W3w3vK9SZD4kuxtRPN8",
      "type": "text",
      "x": -5342.326527925075,
      "y": -879.6615397066078,
      "width": 320.899658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 1456028007,
      "version": 517,
      "versionNonce": 477440871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779993281514,
      "link": null,
      "locked": false,
      "text": "operator commands, setpoints, jobs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "operator commands, setpoints, jobs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gk3fQPZSlt1gZJv0bJ0Dp",
      "type": "arrow",
      "x": -5324.080892816094,
      "y": -1885.0655162129015,
      "width": 91.38753298085703,
      "height": 3.730193408651303,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 1190806439,
      "version": 164,
      "versionNonce": 59959687,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779992771566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.38753298085703,
          -3.730193408651303
        ]
      ],
      "startBinding": {
        "elementId": "9IXjE0cb_AgHQjt7q729m",
        "mode": "inside",
        "fixedPoint": [
          0.30114479856916937,
          0.9881408726669818
        ]
      },
      "endBinding": {
        "elementId": "9IXjE0cb_AgHQjt7q729m",
        "mode": "inside",
        "fixedPoint": [
          0.05432425024111088,
          0.956745745408294
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "5Fro2TyYgNC0w0n0ulOl6",
      "type": "arrow",
      "x": -5405.75010466334,
      "y": -1876.6564810385737,
      "width": 530.0684202309985,
      "height": 248.05224112831706,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 1507418855,
      "version": 162,
      "versionNonce": 2020484585,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779992780086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.448514542263183,
          10.241504991941838
        ],
        [
          -530.0684202309985,
          -237.81073613637523
        ]
      ],
      "startBinding": {
        "elementId": "9IXjE0cb_AgHQjt7q729m",
        "mode": "orbit",
        "fixedPoint": [
          0.18215306184786037,
          0.8178469381521314
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "XbORSRwv_6skNaX-9QlX6",
      "type": "arrow",
      "x": -5414.084519941103,
      "y": -1933.0144206307798,
      "width": 241.6313355616121,
      "height": 316.61830903497054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 1823113129,
      "version": 895,
      "versionNonce": 602463239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zr7rOHNRmmbatc1iRiXhf"
        }
      ],
      "updated": 1779993356338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.39814549184757,
          113.84993272942756
        ],
        [
          -241.6313355616121,
          316.61830903497054
        ]
      ],
      "startBinding": {
        "elementId": "9IXjE0cb_AgHQjt7q729m",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Zr7rOHNRmmbatc1iRiXhf",
      "type": "text",
      "x": -5497.323428399886,
      "y": -1888.8895002945637,
      "width": 180.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5rV",
      "roundness": null,
      "seed": 1970191463,
      "version": 24,
      "versionNonce": 337944071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779992929458,
      "link": null,
      "locked": false,
      "text": "operator commands",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XbORSRwv_6skNaX-9QlX6",
      "originalText": "operator commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVLvRp_jUU38iqXCwfct0",
      "type": "arrow",
      "x": -5634.096251599776,
      "y": -1504.8574582013669,
      "width": 310.8427557690293,
      "height": 371.79902283720685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 696897033,
      "version": 467,
      "versionNonce": 595283911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h9WZBjnUOH4rKrVZgZUjK"
        }
      ],
      "updated": 1779993347849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.393489611748,
          -151.34837053400634
        ],
        [
          310.8427557690293,
          -371.79902283720685
        ]
      ],
      "startBinding": {
        "elementId": "icFJaNla98Ro8VSymaBeF",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000004,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "9IXjE0cb_AgHQjt7q729m",
        "mode": "orbit",
        "fixedPoint": [
          0.3250252676735671,
          0.6749747323264298
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "h9WZBjnUOH4rKrVZgZUjK",
      "type": "text",
      "x": -5511.602204071942,
      "y": -1702.779596223696,
      "width": 131.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 371062823,
      "version": 16,
      "versionNonce": 647318055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779992818778,
      "link": null,
      "locked": false,
      "text": "rendered state",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QVLvRp_jUU38iqXCwfct0",
      "originalText": "rendered state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fD0jHWuAi0bJuTLus7PEH",
      "type": "arrow",
      "x": -5029.8255054469355,
      "y": -1943.0758435354971,
      "width": 275.2267494429152,
      "height": 318.2325168052596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 37948361,
      "version": 228,
      "versionNonce": 1654605321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6HRdV6C-3UN80QOUPGFvP"
        }
      ],
      "updated": 1779993301192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.76339103680584,
          125.09403630658517
        ],
        [
          275.2267494429152,
          318.2325168052596
        ]
      ],
      "startBinding": {
        "elementId": "9IXjE0cb_AgHQjt7q729m",
        "mode": "orbit",
        "fixedPoint": [
          0.9165925911890157,
          0.08340740881099037
        ]
      },
      "endBinding": {
        "elementId": "I1OigbW6HbyfbfUEnLJx9",
        "mode": "orbit",
        "fixedPoint": [
          0.1507495590485225,
          0.15074955904852305
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6HRdV6C-3UN80QOUPGFvP",
      "type": "text",
      "x": -5116.726563403325,
      "y": -1863.9803864647731,
      "width": 206.33973693847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5uV",
      "roundness": null,
      "seed": 173950759,
      "version": 70,
      "versionNonce": 313226249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779993181319,
      "link": null,
      "locked": false,
      "text": "commands (start, stop,\nmode, E-stop)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fD0jHWuAi0bJuTLus7PEH",
      "originalText": "commands (start, stop, mode, E-stop)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PGoXM0ELRaZUfR4TDvMot",
      "type": "arrow",
      "x": -4854.43672221245,
      "y": -1517.2865339233424,
      "width": 290.1034043616937,
      "height": 359.3699471152313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1455979785,
      "version": 626,
      "versionNonce": 710921545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RCP7eLq96I9Z30-5jqFQt"
        }
      ],
      "updated": 1779993408949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.1772106020644,
          -81.50704249920568
        ],
        [
          -290.1034043616937,
          -359.3699471152313
        ]
      ],
      "startBinding": {
        "elementId": "I1OigbW6HbyfbfUEnLJx9",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "9IXjE0cb_AgHQjt7q729m",
        "mode": "orbit",
        "fixedPoint": [
          0.5892529457871747,
          0.5892529457871714
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RCP7eLq96I9Z30-5jqFQt",
      "type": "text",
      "x": -5045.611132656141,
      "y": -1722.1876372515449,
      "width": 92.87986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 1013747751,
      "version": 37,
      "versionNonce": 1766869257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779993390801,
      "link": null,
      "locked": false,
      "text": "status\n indicators",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PGoXM0ELRaZUfR4TDvMot",
      "originalText": "status\n indicators",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aigzzs2Up7WubOTH6IM4H",
      "type": "rectangle",
      "x": -6742.4890369812,
      "y": -2147.6790362009324,
      "width": 3131.999740600586,
      "height": 1947.9998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 3
      },
      "seed": 2102281543,
      "version": 224,
      "versionNonce": 711722855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779993487729,
      "link": null,
      "locked": false
    },
    {
      "id": "ISEx-Y0sWyJEGRqKLBLWi",
      "type": "text",
      "x": -6688.460415783219,
      "y": -2213.857680007353,
      "width": 1143.467529296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 1340119463,
      "version": 138,
      "versionNonce": 1433083209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779993605303,
      "link": null,
      "locked": false,
      "text": "MCC-01 Panel — Logical System Architecture | Revision 1 | 5/28/2026",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MCC-01 Panel — Logical System Architecture | Revision 1 | 5/28/2026",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 3,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}